<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/registerFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="Register" />

    <item
        android:id="@+id/detailFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="Detail" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="Settings" />


</menu>